apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-admin
  labels:
    app: spring-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-admin
  template:
    metadata:
      labels:
        app: spring-admin
        tier: backend
    spec:
      containers:
        - name: spring-admin
          image: evgeniypnf/spring-admin
          ports:
            - containerPort: 8080
          env:
            - name: spring.boot.admin.context-path
              value: /spring-admin
